{
    "type": "module",
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.ts",
    "scripts": {
        "build": "tsc",
        "run": "node -r dotenv/config --experimental-specifier-resolution=node dist/index.js",
        "start": "ts-node dist/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/repo/issues"
    },
    "dependencies": {
        "@types/express": "^4.17.17",
        "@types/pg": "^8.6.6",
        "body-parser": "^1.20.2",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "pg": "^8.10.0",
        "ts-node": "^10.9.1",
        "tslib": "^2.1.0"
    },
    "devDependencies": {
        "@types/node": "^17.0.41",
        "ts-node-dev": "^2.0.0",
        "typescript": "^4.6.3"
    }
}
